EBGUIDE 6.0.0.97672;
@ff85f195-ff25-45c0-a97b-1d38dba5a000
{
	#3514003583 features :: feature_list : @0ded637b-c7d7-4031-9e96-00d594d87fa4
	{
	}
	#3441220828 children :: children_list : @78cd2cfb-5fd7-474e-87da-72f26a8b6882
	{
		#1928841507 child_13 :: GtfContainer : @15b6b448-abdd-4bd9-8cc3-bf15e29539d5
		{
			#3514003583 features :: feature_list : @8d8bfa88-3f82-436b-adcf-f22a1aebf806
			{
			}
			#226699339 children :: children_list : @11bc3c7c-c1c1-454a-bd36-fa1c410ddfe8
			{
				#2393819079 child_1 :: GtfRectangle : @e9a1e343-4ec2-4b22-8e1e-1f69b6d92fea
				{
					#3514003583 features :: feature_list : @317f61dc-ea6e-4523-85ba-5d33477e6328
					{
					}
					#295263164 children :: children_list : @1ad57883-2eeb-4ac8-97c8-f50cf3fa8e48
					{
					}
					#4161830077 name :: string : "Hintergrund";
					#1184582189 visible :: bool : true;
					#1147317305 width :: int : 200;
					#3960060311 height :: int : 200;
					#2699101078 x :: int : 10;
					#3056186508 y :: int : 10;
					#1633603364 fillColor :: color : -754974465;
				}
				#1441067878 child_2 :: GtfLabel : @81f37b37-57fa-4195-b947-86877c9d2d78
				{
					#3514003583 features :: feature_list : @9aeb1031-878c-4f3c-be84-1cc9eb1fa726
					{
					}
					#3797760993 children :: children_list : @d7716098-2ed4-415b-af96-3d8d412c68b1
					{
					}
					#2744212379 name :: string : "Musik Label";
					#652673139 visible :: bool : true;
					#1981929633 width :: int : 65;
					#1024849150 height :: int : 44;
					#1066911122 x :: int : 72;
					#1460293161 y :: int : 135;
					#912317974 text :: string : "Musik";
					#1513550672 textColor :: color : -1;
					#1733232148 font :: objectref(font) : @b3ddc3fc-d1b4-402b-a9fb-f80ef9baeb9f;
					#3666677264 horizontalAlign :: int : 0;
					#3470808172 verticalAlign :: int : 0;
				}
			}
			#2275654191 name :: string : "Musik Container";
			#1047141809 visible :: bool : true;
			#306828861 width :: int : 220;
			#1374675579 height :: int : 220;
			#2994600032 x :: int : 127;
			#1137044573 y :: int : 104;
		}
		#1213846475 child_2 :: GtfRectangle : @423f1111-1abc-4612-85f2-58d899537ee5
		{
			#3514003583 features :: feature_list : @3bd1f084-b0fe-471e-9a1a-eb09eef6001f
			{
			}
			#3722848060 children :: children_list : @6b133fb4-7b8f-4050-9f12-299b0807aba9
			{
			}
			#2258224249 name :: string : "Rectangle 2";
			#3754181493 visible :: bool : true;
			#609018485 width :: int : 200;
			#809355450 height :: int : 200;
			#616889790 x :: int : 386;
			#2111373283 y :: int : 114;
			#4021769212 fillColor :: color : -1694437377;
		}
		#1726078717 child_3 :: GtfRectangle : @4886f9f1-d988-4e04-a90c-f66cdcf37323
		{
			#3514003583 features :: feature_list : @884f8e71-0639-420a-b607-bf83ac5a1ec5
			{
			}
			#4277617584 children :: children_list : @d952472a-29cb-4a03-8813-585ebb995b56
			{
			}
			#3166483495 name :: string : "Rectangle 3";
			#1433954595 visible :: bool : true;
			#3802198633 width :: int : 200;
			#4228036571 height :: int : 200;
			#3270576756 x :: int : 650;
			#2476711301 y :: int : 120;
			#3362514012 fillColor :: color : 503306239;
		}
		#1556593514 child_4 :: GtfRectangle : @9a0a2ddf-5a2b-4973-b96c-4a866797fbbd
		{
			#3514003583 features :: feature_list : @55beeb10-5a64-4f9c-980e-a0fba0ee1810
			{
			}
			#2942294014 children :: children_list : @2b2181ef-a273-4503-94d9-58798a65d073
			{
			}
			#986695951 name :: string : "Rectangle 4";
			#3262333677 visible :: bool : true;
			#441255385 width :: int : 200;
			#3267482030 height :: int : 200;
			#3964277522 x :: int : 140;
			#7590674 y :: int : 424;
			#1031416940 fillColor :: color : 61951;
		}
		#4072354943 child_5 :: GtfRectangle : @1a55f7b8-da7f-4cea-9969-97acae565f29
		{
			#3514003583 features :: feature_list : @ff12d7e1-7296-4378-8b1d-493a90c9f538
			{
			}
			#3657434006 children :: children_list : @0c061433-0a4e-4ba5-bca9-c2f868bd8ebe
			{
			}
			#4045472141 name :: string : "Rectangle 5";
			#1570500486 visible :: bool : true;
			#1363304645 width :: int : 200;
			#1464113440 height :: int : 200;
			#2546561578 x :: int : 383;
			#1730842804 y :: int : 427;
			#3918295996 fillColor :: color : -503381761;
		}
		#1689930895 child_6 :: GtfRectangle : @97fde668-d9da-4610-8f6b-a50af1ed1384
		{
			#3514003583 features :: feature_list : @eda46ba7-1d69-40fd-b68a-08b85cf546e7
			{
			}
			#2960226451 children :: children_list : @840afdef-3f8d-4d6a-b3b7-f40ecc51306b
			{
			}
			#2317284321 name :: string : "Rectangle 6";
			#1838197155 visible :: bool : true;
			#3274373941 width :: int : 200;
			#4286101090 height :: int : 200;
			#37375134 x :: int : 648;
			#3979188337 y :: int : 420;
			#4224403340 fillColor :: color : 620692991;
		}
		#389680295 child_12 :: GtfLabel : @c13f8617-9b3b-49d5-a644-e29caef8a545
		{
			#3514003583 features :: feature_list : @475e29ee-80b8-496a-b8a9-a663ef421fb2
			{
			}
			#3879615316 children :: children_list : @5ce7db0a-b5e4-45ac-bd76-ebd5ea991a60
			{
			}
			#10716507 name :: string : "Label 1";
			#1802988713 visible :: bool : true;
			#4146899373 width :: int : 120;
			#1114171739 height :: int : 45;
			#980525478 x :: int : 692;
			#167179194 y :: int : 245;
			#1590813638 text :: string : "Navigation";
			#2455230226 textColor :: color : -1;
			#3385877308 font :: objectref(font) : @b3ddc3fc-d1b4-402b-a9fb-f80ef9baeb9f;
			#1103645596 horizontalAlign :: int : 0;
			#2863562856 verticalAlign :: int : 0;
		}
		#1309138843 child_7 :: GtfLabel : @c1321797-70e3-4ace-97b2-c111fdb331a9
		{
			#3514003583 features :: feature_list : @1cf9d1a9-66d6-4bef-a900-7f6a03312031
			{
			}
			#509486813 children :: children_list : @d66abcc3-4f48-40b1-b072-c292d9bde55b
			{
			}
			#3504617389 name :: string : "Label 2";
			#4178785777 visible :: bool : true;
			#3046451249 width :: int : 147;
			#3952588295 height :: int : 40;
			#629797714 x :: int : 680;
			#3814787961 y :: int : 564;
			#1306990870 text :: string : "Einstellungen";
			#1435681084 textColor :: color : 255;
			#2036426134 font :: objectref(font) : @b3ddc3fc-d1b4-402b-a9fb-f80ef9baeb9f;
			#2489280891 horizontalAlign :: int : 0;
			#2036045268 verticalAlign :: int : 0;
		}
		#1080271638 child_8 :: GtfLabel : @e79c2f02-d748-4579-ad72-b779bdd8bdcd
		{
			#3514003583 features :: feature_list : @aa7cf7ae-b0a8-4ae5-b998-c13df74d71b0
			{
			}
			#4087829547 children :: children_list : @727c90e8-6e99-499f-afdd-47e38a90a22f
			{
			}
			#3342179377 name :: string : "Label 3";
			#922362936 visible :: bool : true;
			#2477834857 width :: int : 67;
			#820133655 height :: int : 37;
			#3574238100 x :: int : 454;
			#3436410447 y :: int : 579;
			#3960506670 text :: string : "Info";
			#3829752827 textColor :: color : 168430335;
			#1457423056 font :: objectref(font) : @b3ddc3fc-d1b4-402b-a9fb-f80ef9baeb9f;
			#868672604 horizontalAlign :: int : 0;
			#2625301864 verticalAlign :: int : 0;
		}
		#1818658543 child_9 :: GtfLabel : @df126481-cd17-4613-bbb0-52d31d818da1
		{
			#3514003583 features :: feature_list : @b2f68f32-283e-4ed4-8f81-0c576cdcf17f
			{
			}
			#398967246 children :: children_list : @53e788c3-21d6-4f40-a71b-5d6d623311ca
			{
			}
			#2518378335 name :: string : "Label 4";
			#896550381 visible :: bool : true;
			#2867145249 width :: int : 82;
			#2531190716 height :: int : 44;
			#3448398216 x :: int : 201;
			#2770249280 y :: int : 567;
			#3220982478 text :: string : "Gesten";
			#350288472 textColor :: color : -1;
			#1772439112 font :: objectref(font) : @b3ddc3fc-d1b4-402b-a9fb-f80ef9baeb9f;
			#1402332533 horizontalAlign :: int : 0;
			#3505516016 verticalAlign :: int : 0;
		}
		#1781375892 child_10 :: GtfLabel : @98c72926-ea4d-468d-9a44-99d01064c379
		{
			#3514003583 features :: feature_list : @a8e56090-8582-4d1b-aef4-b8a4771a9485
			{
			}
			#3328782604 children :: children_list : @8fa98920-bd50-49b8-97e1-942cbee7140d
			{
			}
			#1729875819 name :: string : "Label 5";
			#576308004 visible :: bool : true;
			#1797888385 width :: int : 70;
			#1860974314 height :: int : 42;
			#751726138 x :: int : 451;
			#4109187188 y :: int : 239;
			#2607074902 text :: string : "Radio";
			#2340612819 textColor :: color : -1;
			#3245171412 font :: objectref(font) : @b3ddc3fc-d1b4-402b-a9fb-f80ef9baeb9f;
			#1637582802 horizontalAlign :: int : 0;
			#3588485672 verticalAlign :: int : 0;
		}
	}
	#2309581579 name :: string : "Main Menu View";
	#1706535722 visible :: bool : true;
	#2357846697 width :: int : 1024;
	#235569230 height :: int : 768;
	#1058636658 x :: int : 0;
	#1074048427 y :: int : 0;
}