<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gtf_monitor_config xmlns="http://www.elektrobit.com/gtf/monitor/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <context name="hmi" id="0"/>
    <context name="pdal42" id="42"/>
    <context name="pdal45" id="45"/>
    <statemachine name="Main" id="0"/>
    <state name="root" id="0"/>
    <state name="20_Navigation_Map" id="1"/>
    <state name="40_Gestures" id="2"/>
    <state name="99_BatteryManager" id="3"/>
    <state name="Home" id="4"/>
    <state name="Information" id="5"/>
    <state name="10_Info_General" id="6"/>
    <state name="11_Info_Battery" id="7"/>
    <state name="12_Info_Technical" id="8"/>
    <state name="Conditional state" id="9"/>
    <state name="Info Sponsors" id="10"/>
    <state name="13_Info_Sponsors_1" id="11"/>
    <state name="14_Info_Sponsors_2" id="12"/>
    <state name="Conditional state 2" id="13"/>
    <state name="Settings" id="14"/>
    <state name="30_Settings_Menu" id="15"/>
    <state name="31_Settings_Mode" id="16"/>
    <state name="32_Settings_Language" id="17"/>
    <event name="Menu_GoTo_Media" grpId="2" msgId="0"/>
    <event name="Menu_GoTo_Settings" grpId="2" msgId="1"/>
    <event name="Menu_GoTo_Gestures" grpId="2" msgId="2"/>
    <event name="Menu_GoTo_Information" grpId="2" msgId="3"/>
    <event name="Menu_GoTo_Battery" grpId="2" msgId="4"/>
    <event name="Menu_GoTo_Home" grpId="2" msgId="5"/>
    <event name="Menu_GoTo_Navigation" grpId="2" msgId="6"/>
    <event name="ExtOut_Navigation_Touch_Move" grpId="65536" msgId="0">
        <param name="deltaX" typeId="7"/>
        <param name="deltaY" typeId="7"/>
    </event>
    <event name="ExtOut_Navigation_Touch_Zoom" grpId="65536" msgId="2">
        <param name="zoomFactor" typeId="9"/>
    </event>
    <event name="ExtOut_Navigation_Touch_Rotate" grpId="65536" msgId="1">
        <param name="rotationAngle" typeId="9"/>
    </event>
    <event name="DoubleTap_Reset" grpId="2" msgId="7"/>
    <event name="ExtOut_Navigation_Touch_DoubleTap" grpId="65536" msgId="3">
        <param name="tapX" typeId="7"/>
        <param name="tapY" typeId="7"/>
    </event>
    <event name="ExtIn_Tower_Gesture_NS" grpId="65540" msgId="0"/>
    <event name="ExtIn_Tower_Gesture_SN" grpId="65540" msgId="2"/>
    <event name="ExtIn_Tower_Gesture_OW" grpId="65540" msgId="1"/>
    <event name="ExtIn_Tower_Gesture_WO" grpId="65540" msgId="3"/>
    <event name="Menu_GoTo_Settings_Mode" grpId="2" msgId="8"/>
    <event name="Menu_GoTo_Settings_Language" grpId="2" msgId="9"/>
    <event name="Menu_Back" grpId="2" msgId="10"/>
    <event name="ExtOut_VehicleMode_SetMode" grpId="65540" msgId="4">
        <param name="SelectedMode" typeId="7"/>
    </event>
    <event name="Gesture_ResetIcon" grpId="2" msgId="11"/>
    <event name="ExtOut_Battery_UpdateValues" grpId="65540" msgId="5"/>
    <type name="invalid" id="41" class="base"/>
    <type name="void" id="42" class="base"/>
    <type name="list void" id="43" class="list" baseType="42"/>
    <type name="uint8_t" id="1" class="base"/>
    <type name="list uint8_t" id="15" class="list" baseType="1"/>
    <type name="uint16_t" id="2" class="base"/>
    <type name="list uint16_t" id="16" class="list" baseType="2"/>
    <type name="uint32_t" id="3" class="base"/>
    <type name="list uint32_t" id="17" class="list" baseType="3"/>
    <type name="uint64_t" id="4" class="base"/>
    <type name="list uint64_t" id="18" class="list" baseType="4"/>
    <type name="uintptr_t" id="13" class="base"/>
    <type name="list uintptr_t" id="19" class="list" baseType="13"/>
    <type name="int8_t" id="5" class="base"/>
    <type name="list int8_t" id="20" class="list" baseType="5"/>
    <type name="int16_t" id="6" class="base"/>
    <type name="list int16_t" id="21" class="list" baseType="6"/>
    <type name="int32_t" id="7" class="base"/>
    <type name="list int32_t" id="22" class="list" baseType="7"/>
    <type name="int64_t" id="8" class="base"/>
    <type name="list int64_t" id="23" class="list" baseType="8"/>
    <type name="float" id="9" class="base"/>
    <type name="list float" id="24" class="list" baseType="9"/>
    <type name="double" id="10" class="base"/>
    <type name="list double" id="25" class="list" baseType="10"/>
    <type name="string" id="11" class="base"/>
    <type name="list string" id="26" class="list" baseType="11"/>
    <type name="data" id="12" class="base"/>
    <type name="list data" id="27" class="list" baseType="12"/>
    <type name="bytearray" id="49" class="base"/>
    <type name="bool" id="0" class="base"/>
    <type name="list bool" id="14" class="list" baseType="0"/>
    <type name="dp_id" id="30" class="typedef" baseType="3"/>
    <type name="dp_list_element_const" id="44" class="base"/>
    <type name="dp_list_element_item" id="45" class="base"/>
    <type name="view_id" id="31" class="typedef" baseType="3"/>
    <type name="popupstack_id" id="33" class="typedef" baseType="3"/>
    <type name="statemachine_id" id="32" class="typedef" baseType="3"/>
    <type name="state_id" id="36" class="typedef" baseType="3"/>
    <type name="template_id" id="34" class="typedef" baseType="3"/>
    <type name="event_id" id="35" class="typedef" baseType="12"/>
    <type name="srgs_grammar" id="55" class="resource"/>
    <type name="list srgs_grammar" id="56" class="list" baseType="55"/>
    <type name="speech_hmi_slot" id="57" class="resource"/>
    <type name="speech_static_slot" id="58" class="resource"/>
    <type name="color" id="28" class="typedef" baseType="3"/>
    <type name="list color" id="29" class="list" baseType="28"/>
    <type name="propertyContainer" id="50" class="typedef" baseType="13"/>
    <type name="widget" id="51" class="typedef" baseType="13"/>
    <type name="event" id="52" class="resource"/>
    <type name="font" id="37" class="resource"/>
    <type name="list font" id="38" class="list" baseType="37"/>
    <type name="image" id="39" class="resource"/>
    <type name="list image" id="40" class="list" baseType="39"/>
    <type name="model" id="47" class="resource"/>
    <type name="list model" id="48" class="list" baseType="47"/>
    <type name="GtfTypeRecord" id="46" class="invalid"/>
    <type name="(void -&gt; void)" id="123" class="function" from="42" to="42"/>
    <type name="(int32_t -&gt; bool -&gt; void)" id="125" class="function" from="7 0" to="42"/>
    <type name="(int32_t -&gt; void)" id="126" class="function" from="7" to="42"/>
    <type name="(int32_t -&gt; int32_t -&gt; void)" id="127" class="function" from="7 7" to="42"/>
    <type name="(int32_t -&gt; int32_t -&gt; bool)" id="128" class="function" from="7 7" to="0"/>
    <type name="(int32_t -&gt; int32_t -&gt; float)" id="129" class="function" from="7 7" to="9"/>
    <type name="(int32_t -&gt; int32_t -&gt; color)" id="130" class="function" from="7 7" to="28"/>
    <type name="(int32_t -&gt; int32_t -&gt; int32_t)" id="131" class="function" from="7 7" to="7"/>
    <type name="(int32_t -&gt; bool)" id="132" class="function" from="7" to="0"/>
    <type name="(string -&gt; bool)" id="133" class="function" from="11" to="0"/>
    <type name="(int32_t -&gt; int32_t -&gt; int32_t -&gt; int32_t -&gt; bool)" id="134" class="function" from="7 7 7 7" to="0"/>
    <type name="(int32_t -&gt; int32_t -&gt; int32_t -&gt; int32_t -&gt; int32_t -&gt; bool)" id="135" class="function" from="7 7 7 7 7" to="0"/>
    <type name="(float -&gt; int32_t -&gt; int32_t -&gt; void)" id="136" class="function" from="9 7 7" to="42"/>
    <type name="(bool -&gt; int32_t -&gt; void)" id="137" class="function" from="0 7" to="42"/>
    <type name="(int32_t -&gt; bool -&gt; int32_t -&gt; void)" id="138" class="function" from="7 0 7" to="42"/>
    <type name="virtualfont" id="139" class="resource"/>
    <datapool checksum="eac6728d70a9fa7ff5a6d56e9c16bd58">
        <language id="0" name="Standard"/>
        <language id="2" name="English"/>
        <language id="3" name="French"/>
        <language id="1" name="German"/>
        <variant id="0" name="Standard"/>
        <group id="4294967295" name="&lt;default&gt;"/>
        <module name="root">
            <item name="Battery_Percentage" internItemId="17" readerItemId="17" writerItemId="17" readerContext="0" writerContext="0" implType="1" valueType="7" itemType="7" comment=""/>
            <item name="Color_Highlight_Bronze" internItemId="52" readerItemId="52" writerItemId="52" readerContext="0" writerContext="0" implType="1" valueType="28" itemType="28" comment=""/>
            <item name="Color_Highlight_Gold" internItemId="53" readerItemId="53" writerItemId="53" readerContext="0" writerContext="0" implType="1" valueType="28" itemType="28" comment=""/>
            <item name="Color_Highlight_Silver" internItemId="54" readerItemId="54" writerItemId="54" readerContext="0" writerContext="0" implType="1" valueType="28" itemType="28" comment=""/>
            <item name="Color_Highlight_Touch" internItemId="55" readerItemId="55" writerItemId="55" readerContext="0" writerContext="0" implType="1" valueType="28" itemType="28" comment=""/>
            <item name="Content_BatteryManager_Current" internItemId="20" readerItemId="20" writerItemId="20" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_BatteryManager_HighestV" internItemId="21" readerItemId="21" writerItemId="21" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_BatteryManager_LowestV" internItemId="22" readerItemId="22" writerItemId="22" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_BatteryManager_StackVoltage" internItemId="23" readerItemId="23" writerItemId="23" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_BatteryManager_Temperature" internItemId="24" readerItemId="24" writerItemId="24" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_Button_Mode_Boost" internItemId="25" readerItemId="25" writerItemId="25" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_Button_Mode_Eco" internItemId="26" readerItemId="26" writerItemId="26" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_Button_Mode_Recuperation" internItemId="27" readerItemId="27" writerItemId="27" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_Button_Mode_Sport" internItemId="28" readerItemId="28" writerItemId="28" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_Gestures_InfoText" internItemId="29" readerItemId="29" writerItemId="29" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_Info_Battery_Item" internItemId="56" readerItemId="56" writerItemId="56" readerContext="0" writerContext="0" implType="2" valueType="26" itemType="11" comment=""/>
            <item name="Content_Info_Battery_Value" internItemId="57" readerItemId="57" writerItemId="57" readerContext="0" writerContext="0" implType="2" valueType="26" itemType="11" comment=""/>
            <item name="Content_Info_General_Name" internItemId="30" readerItemId="30" writerItemId="30" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_Info_General_Text" internItemId="31" readerItemId="31" writerItemId="31" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Content_Info_Technical_Item" internItemId="58" readerItemId="58" writerItemId="58" readerContext="0" writerContext="0" implType="2" valueType="26" itemType="11" comment=""/>
            <item name="Content_Info_Technical_Value" internItemId="59" readerItemId="59" writerItemId="59" readerContext="0" writerContext="0" implType="2" valueType="26" itemType="11" comment=""/>
            <item name="ExtIn_Battery_ChargeInfo" internItemId="12" readerItemId="12" writerItemId="12" readerContext="0" writerContext="42" implType="2" valueType="26" itemType="11" comment=""/>
            <item name="ExtIn_Battery_ChargeState" internItemId="11" readerItemId="11" writerItemId="11" readerContext="0" writerContext="42" implType="2" valueType="22" itemType="7" comment=""/>
            <item name="ExtIn_Battery_DurchschnittSpannung" internItemId="6" readerItemId="6" writerItemId="6" readerContext="0" writerContext="42" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ExtIn_Battery_HoechsteZelle" internItemId="7" readerItemId="7" writerItemId="7" readerContext="0" writerContext="42" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ExtIn_Battery_NiedrigsteZelle" internItemId="8" readerItemId="8" writerItemId="8" readerContext="0" writerContext="42" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ExtIn_Battery_StackSpannung" internItemId="9" readerItemId="9" writerItemId="9" readerContext="0" writerContext="42" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ExtIn_Battery_Temperatur" internItemId="10" readerItemId="10" writerItemId="10" readerContext="0" writerContext="42" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ExtIn_Indicator_Fern_IsOn" internItemId="0" readerItemId="0" writerItemId="0" readerContext="0" writerContext="42" implType="1" valueType="0" itemType="0" comment=""/>
            <item name="ExtIn_Indicator_Left_IsOn" internItemId="1" readerItemId="1" writerItemId="1" readerContext="0" writerContext="42" implType="1" valueType="0" itemType="0" comment=""/>
            <item name="ExtIn_Indicator_Light_IsOn" internItemId="2" readerItemId="2" writerItemId="2" readerContext="0" writerContext="42" implType="1" valueType="0" itemType="0" comment=""/>
            <item name="ExtIn_Indicator_Right_IsOn" internItemId="3" readerItemId="3" writerItemId="3" readerContext="0" writerContext="42" implType="1" valueType="0" itemType="0" comment=""/>
            <item name="ExtIn_Indicator_Warning_IsOn" internItemId="4" readerItemId="4" writerItemId="4" readerContext="0" writerContext="42" implType="1" valueType="0" itemType="0" comment=""/>
            <item name="ExtIn_VehicleMode_CurrentMode" internItemId="5" readerItemId="5" writerItemId="5" readerContext="0" writerContext="42" implType="1" valueType="7" itemType="7" comment=""/>
            <item name="ExtOut_Navigation_Map_Height" internItemId="13" readerItemId="13" writerItemId="13" readerContext="45" writerContext="0" implType="1" valueType="7" itemType="7" comment=""/>
            <item name="ExtOut_Navigation_Map_Width" internItemId="14" readerItemId="14" writerItemId="14" readerContext="45" writerContext="0" implType="1" valueType="7" itemType="7" comment=""/>
            <item name="ExtOut_Navigation_Map_X" internItemId="15" readerItemId="15" writerItemId="15" readerContext="45" writerContext="0" implType="1" valueType="7" itemType="7" comment=""/>
            <item name="ExtOut_Navigation_Map_Y" internItemId="16" readerItemId="16" writerItemId="16" readerContext="45" writerContext="0" implType="1" valueType="7" itemType="7" comment=""/>
            <item name="MenuItem_Button_Gesture" internItemId="32" readerItemId="32" writerItemId="32" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Info_Battery" internItemId="33" readerItemId="33" writerItemId="33" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Info_General" internItemId="34" readerItemId="34" writerItemId="34" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Info_Sponsors" internItemId="35" readerItemId="35" writerItemId="35" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Info_Technical" internItemId="36" readerItemId="36" writerItemId="36" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Information" internItemId="37" readerItemId="37" writerItemId="37" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Media" internItemId="38" readerItemId="38" writerItemId="38" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Navigation" internItemId="39" readerItemId="39" writerItemId="39" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Settings" internItemId="40" readerItemId="40" writerItemId="40" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Settings_Language" internItemId="41" readerItemId="41" writerItemId="41" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="MenuItem_Button_Settings_Mode" internItemId="42" readerItemId="42" writerItemId="42" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="Menu_Info_CurrentItem_Selected" internItemId="18" readerItemId="18" writerItemId="18" readerContext="0" writerContext="0" implType="1" valueType="7" itemType="7" comment=""/>
            <item name="Menu_Info_CurrentSponsor_Selected" internItemId="19" readerItemId="19" writerItemId="19" readerContext="0" writerContext="0" implType="1" valueType="7" itemType="7" comment=""/>
            <item name="ViewTitle_Home" internItemId="43" readerItemId="43" writerItemId="43" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ViewTitle_Info_Battery" internItemId="44" readerItemId="44" writerItemId="44" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ViewTitle_Info_General" internItemId="45" readerItemId="45" writerItemId="45" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ViewTitle_Info_Sponsors1" internItemId="46" readerItemId="46" writerItemId="46" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ViewTitle_Info_Sponsors2" internItemId="47" readerItemId="47" writerItemId="47" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ViewTitle_Info_Technical" internItemId="48" readerItemId="48" writerItemId="48" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ViewTitle_Settings" internItemId="49" readerItemId="49" writerItemId="49" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ViewTitle_Settings_Language" internItemId="50" readerItemId="50" writerItemId="50" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
            <item name="ViewTitle_Settings_Mode" internItemId="51" readerItemId="51" writerItemId="51" readerContext="0" writerContext="0" implType="1" valueType="11" itemType="11" comment=""/>
        </module>
    </datapool>
</gtf_monitor_config>
