# eCARus-IT

./: README.md
GUI_Android_App/: Passwort.txt
GUI_Android_App/Telemetrie/app/: app-release.apk  build.gradle
GUI_Android_App/Telemetrie/app/src/main/java/de/tum/ei/ecarus/telemetrie/: AboutFragment.java  InterpretedData.java  MainActivity.java  NavigationDrawerCallbacks.java  NavigationItem.java  RawDataFragment.java  UDPThread.java
GUI_Android_App/Telemetrie/app/src/main/res/layout/: activity_main.xml  fragment_about.xml
GUI_Android_App/Telemetrie/app/src/main/res/menu/: interpreted.xml  menu_interpreted.xml
GUI_Android_App/Telemetrie/app/src/main/res/values/: color.xml  colors.xml  strings.xml
GUI_Android_App/Telemetrie/app/src/main/res/values-de/: strings.xml
GUI_Fahrzeug/Fahrzeug_Java/TestNavi/app/: build.gradle
GUI_Fahrzeug/Fahrzeug_Java/TestNavi/app/src/androidTest/java/com/example/gtflauncher/: ApplicationTest.java  GestureMessageTest.java  LightStateMessageTest.java
GUI_Fahrzeug/Fahrzeug_Java/TestNavi/app/src/main/: AndroidManifest.xml
GUI_Fahrzeug/Fahrzeug_Java/TestNavi/app/src/main/java/com/example/gtflauncher/: GtfHmiSurface.java  JNILibraryPreloader.java  LauncherActivity.java
GUI_Fahrzeug/Fahrzeug_Java/TestNavi/app/src/main/java/com/example/gtflauncher/navigation/: NavigationJNIAccess.java  NavigationService.java
GUI_Fahrzeug/Fahrzeug_Java/TestNavi/app/src/main/res/layout/: main.xml
GUI_Fahrzeug/Fahrzeug_Java/TestNavi/app/src/main/res/menu/: menu.xml
GUI_Fahrzeug/Fahrzeug_Java/TestNavi/app/src/main/res/values/: strings.xml
(+774 files in other folders)
