// GUIDE model version:  5.5.3.92525

machine Main
{
    @id211579657341474992 state "root"
    {
        @id101308519580615648 state "50_Radio"
        {
            view: "50_Radio"
        }
        @id101303754380723165 state "60_Media"
        {
            view: "60_Media"
        }
        @id211578599438643891 state "99_BatteryManager"
        {
            view: "99_BatteryManager"
        }
        @id211570142198491217 state Home
        {
            view: "01_Home"
        }
        @id211573724648528621 state Information
        {
            @id211572939074574830 state "10_Info_General"
            {
                view: "10_Info_General"
            }
            @id211572601218589882 state "11_Info_Battery"
            {
                view: "11_Info_Battery"
            }
            @id211579023240597810 state "12_Info_Technical"
            {
                view: "12_Info_Technical"
            }
            condition_state "Conditional state"
            {
                @id211578477645722280
                if(dp:Menu_Info_CurrentItem_Selected == 2)                -> "11_Info_Battery";
                @id211578477645722280
                if(dp:Menu_Info_CurrentItem_Selected == 3)                -> "12_Info_Technical";
                @id211578477645722280
                if(dp:Menu_Info_CurrentItem_Selected == 4)                -> "Info Sponsors";
                @id211578477645722280
                else-> "10_Info_General" action
                    {
                        dp:Menu_Info_CurrentItem_Selected = 1
                    }
            }
            @id211578284757820367 state "Info Sponsors"
            {
                @id211577598654608860 state "13_Info_Sponsors_1"
                {
                    view: "13_Info_Sponsors_1"
                }
                @id211577454340617052 state "14_Info_Sponsors_2"
                {
                    view: "14_Info_Sponsors_2"
                }
                condition_state "Conditional state 2"
                {
                    @id211578832555242223
                    if(dp:Menu_Info_CurrentSponsor_Selected == 2)                    -> "14_Info_Sponsors_2";
                    @id211578832555242223
                    else-> "13_Info_Sponsors_1" action
                        {
                            dp:Menu_Info_CurrentSponsor_Selected = 1
                        }
                }
                @id211573725234845682 start -> "Conditional state 2";
            }
            @id211579094433855460 start -> "Conditional state";
            @id211579068207393612 trans ev:Menu_GoTo_Information -> "Conditional state";
        }
        @id211577321098491228 start -> Home;
        @id1233896434298395629 state Navigation
        {
            @id1233897279065658392 state "20_Navigation_Map"
            {
                view: "21_Navigation_Map"
            }
            @id1233897205212551020 state "20_Navigation_Menu 2"
            {
                view: "20_Navigation_Menu"
                @id1233890916982737312 trans ev:GoTo_Navigation_Map -> "20_Navigation_Map";
            }
            @id1233891354957562093 start -> "20_Navigation_Menu 2";
            @id1233890200213612829 trans ev:Menu_Back -> "20_Navigation_Menu 2";
        }
        @id211578112212377510 state Settings
        {
            @id211573306095396122 state "30_Settings_Menu"
            {
                view: "30_Settings_Menu"
            }
            @id211571961324524131 state "31_Settings_Mode"
            {
                view: "31_Settings_Mode"
            }
            @id211577023111599840 state "32_Settings_Language"
            {
                view: "32_Settings_Language"
            }
            @id211571166726406019 start -> "30_Settings_Menu";
            @id211573423853553514 trans ev:Menu_GoTo_Settings_Mode -> "31_Settings_Mode";
            @id211573970973615276 trans ev:Menu_GoTo_Settings_Language -> "32_Settings_Language";
            @id211575299099634688 trans ev:Menu_Back -> "30_Settings_Menu";
        }
        @id1233899245888507931 state State
        {
            @id1233895588949810267 state "40_Specials"
            {
                view: "40_Specials"
                @id1233891221163010714 trans ev:Menu_GoTo_Specials_Heartbeat -> "42_Heartbeat";
                @id1233891964816058500 trans ev:Menu_GoTo_Specials_Gestures -> "41_Gestures";
                @id1233893564871033534 trans ev:Menu_GoTo_Specials_LEDs -> "44_LEDs";
                @id1233893580640021011 trans ev:Menu_GoTo_Specials_Parkingpilot -> "43_Parkingpilot";
            }
            @id1233891226805030606 state "41_Gestures"
            {
                view: "41_Gestures"
            }
            @id1233895915653928430 state "42_Heartbeat"
            {
                view: "42_Heartbeat"
            }
            @id1233898918477963832 state "43_Parkingpilot"
            {
                view: "43_Parkingpilot"
            }
            @id1233896679543974194 state "44_LEDs"
            {
                view: "44_LEDs"
            }
            @id1233895906196828811 start -> "40_Specials";
        }
        @id1233897158038669575 state eCARus
        {
            view: eCARus
        }
        @id101303229181738849 trans ev:Menu_GoTo_Media -> "60_Media";
        @id101305755416630805 trans ev:Menu_GoTo_Radio -> "50_Radio";
        @id211575058634686127 trans ev:Menu_GoTo_Battery -> "99_BatteryManager";
        @id211575227241553644 trans ev:Menu_GoTo_Information -> Information;
        @id211577191258431753 trans ev:Menu_HomeButton_Pressed -> Home;
        @id211578596996415069 trans ev:Menu_GoTo_Settings -> Settings;
        @id211578623609979601 trans ev:Menu_GoTo_Home -> Home;
        @id1233892003653678875 trans ev:GoTo_Ecarus -> eCARus;
        @id1233893207680842200 trans ev:Menu_GoTo_Specials -> State;
        @id1233895357499444762 trans ev:Menu_GoTo_Navigation -> Navigation;
    }
}
