// GUIDE model version:  5.5.3.92525

machine Main
{
    @id211579657341474992 state "root"
    {
        @id211574186333174317 state "20_Navigation_Map"
        {
            view: "20_Navigation_Map"
        }
        @id211578113132478880 state "40_Gestures"
        {
            view: "40_Gestures"
        }
        @id211578599438643891 state "99_BatteryManager"
        {
            view: "99_BatteryManager"
        }
        @id211570142198491217 state Home
        {
            view: "01_Home"
        }
        @id211573724648528621 state Information
        {
            @id211572939074574830 state "10_Info_General"
            {
                view: "10_Info_General"
            }
            @id211572601218589882 state "11_Info_Battery"
            {
                view: "11_Info_Battery"
            }
            @id211579023240597810 state "12_Info_Technical"
            {
                view: "12_Info_Technical"
            }
            condition_state "Conditional state"
            {
                @id211578477645722280
                if(dp:Menu_Info_CurrentItem_Selected == 2)                -> "11_Info_Battery";
                @id211578477645722280
                if(dp:Menu_Info_CurrentItem_Selected == 3)                -> "12_Info_Technical";
                @id211578477645722280
                if(dp:Menu_Info_CurrentItem_Selected == 4)                -> "Info Sponsors";
                @id211578477645722280
                else-> "10_Info_General" action
                    {
                        dp:Menu_Info_CurrentItem_Selected = 1
                    }
            }
            @id211578284757820367 state "Info Sponsors"
            {
                @id211577598654608860 state "13_Info_Sponsors_1"
                {
                    view: "13_Info_Sponsors_1"
                }
                @id211577454340617052 state "14_Info_Sponsors_2"
                {
                    view: "14_Info_Sponsors_2"
                }
                condition_state "Conditional state 2"
                {
                    @id211578832555242223
                    if(dp:Menu_Info_CurrentSponsor_Selected == 2)                    -> "14_Info_Sponsors_2";
                    @id211578832555242223
                    else-> "13_Info_Sponsors_1" action
                        {
                            dp:Menu_Info_CurrentSponsor_Selected = 1
                        }
                }
                @id211573725234845682 start -> "Conditional state 2";
            }
            @id211579094433855460 start -> "Conditional state";
            @id211579068207393612 trans ev:Menu_GoTo_Information -> "Conditional state";
        }
        @id211577321098491228 start -> Home;
        @id211578112212377510 state Settings
        {
            @id211573306095396122 state "30_Settings_Menu"
            {
                view: "30_Settings_Menu"
            }
            @id211571961324524131 state "31_Settings_Mode"
            {
                view: "31_Settings_Mode"
            }
            @id211577023111599840 state "32_Settings_Language"
            {
                view: "32_Settings_Language"
            }
            @id211571166726406019 start -> "30_Settings_Menu";
            @id211573423853553514 trans ev:Menu_GoTo_Settings_Mode -> "31_Settings_Mode";
            @id211573970973615276 trans ev:Menu_GoTo_Settings_Language -> "32_Settings_Language";
            @id211575299099634688 trans ev:Menu_Back -> "30_Settings_Menu";
        }
        @id211574523035494572 trans ev:Menu_GoTo_Gestures -> "40_Gestures";
        @id211575058634686127 trans ev:Menu_GoTo_Battery -> "99_BatteryManager";
        @id211575227241553644 trans ev:Menu_GoTo_Information -> Information;
        @id211578596996415069 trans ev:Menu_GoTo_Settings -> Settings;
        @id211578623609979601 trans ev:Menu_GoTo_Home -> Home;
        @id211579529067183215 trans ev:Menu_GoTo_Navigation -> "20_Navigation_Map";
    }
}
