<RCC>
    <qresource prefix="/new/prefix2">
        <file>photos/Green_Light.png</file>
        <file>photos/Red_Light.png</file>
        <file>photos/connect.png</file>
        <file>photos/Stop_sign.png</file>
        <file>photos/X.jpeg</file>
        <file>photos/Xbox_Controller.png</file>
        <file>photos/Y.jpeg</file>
        <file>photos/close.png</file>
        <file>photos/help.png</file>
        <file>photos/settings.png</file>
        <file>photos/Telem_Icon.png</file>
        <file>photos/Xbox_icon.png</file>
        <file>photos/Battery_state_full.png</file>
        <file>photos/Battery_state_low.png</file>
        <file>photos/Battery_state_middle.png</file>
        <file>photos/Battery_state_none.png</file>
        <file>photos/1_converted.png</file>
        <file>photos/2_converted.png</file>
        <file>photos/3_converted.png</file>
        <file>photos/4_converted.png</file>
        <file>photos/5_converted.png</file>
        <file>photos/6_converted.png</file>
        <file>photos/9_converted.png</file>
        <file>photos/10_converted.png</file>
        <file>photos/11_converted.png</file>
        <file>photos/14_converted.png</file>
        <file>photos/133_converted.png</file>
        <file>photos/134_converted.png</file>
        <file>photos/Metal_Background.png</file>
        <file>configuration.cpp</file>
        <file>configuration.h</file>
        <file>datatypes.h</file>
        <file>helpwindow.cpp</file>
        <file>helpwindow.h</file>
        <file>interpretethread.cpp</file>
        <file>interpretethread.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mouse_label.cpp</file>
        <file>mouse_label.h</file>
        <file>periodicsendthread.cpp</file>
        <file>periodicsendthread.h</file>
        <file>periodicsendworker.cpp</file>
        <file>periodicsendworker.h</file>
        <file>remotethread.cpp</file>
        <file>remotethread.h</file>
        <file>source.cpp</file>
        <file>udpthread.cpp</file>
        <file>udpthread.h</file>
        <file>utility.cpp</file>
        <file>utility.h</file>
        <file>XInput.h</file>
        <file>photos/Buttons/Blue_Button_off.png</file>
        <file>photos/Buttons/Blue_Button_on.png</file>
        <file>photos/Buttons/Green_Button_off.png</file>
        <file>photos/Buttons/Green_Button_on.png</file>
        <file>photos/Buttons/Red_Button_off.png</file>
        <file>photos/Buttons/Red_Button_on.png</file>
        <file>photos/Buttons/White_Button_off.png</file>
        <file>photos/Buttons/White_Button_on.png</file>
        <file>photos/Buttons/Yellow_Button_off.png</file>
        <file>photos/Buttons/Yellow_Button_on.png</file>
        <file>photos/Car/backlight_65.png</file>
        <file>photos/Car/ECARUS_Car_1_65.png</file>
        <file>photos/Car/full_beam_65.png</file>
        <file>photos/Car/headlight_65.png</file>
        <file>photos/Car/indicatorlight_left.png</file>
        <file>photos/Car/indicatorlight_right.png</file>
        <file>photos/Car/Rahmen.png</file>
        <file>photos/Car/Rahmen_Links.png</file>
        <file>photos/Car/Rahmen_Mitte.png</file>
        <file>photos/Car/Rahmen_Rechts.png</file>
        <file>photos/Car/tachometer.png</file>
        <file>photos/Car/tachonadel.png</file>
        <file>photos/Car/Tire_65.png</file>
        <file>photos/Car/eCARus_wo_signs.png</file>
        <file>photos/Car/Accesspoint_Animation_klein.gif</file>
        <file>photos/Car/Xbox_Controller.png</file>
        <file>photos/Car/eCARus_Logo.png</file>
        <file>photos/Rahmen.png</file>
        <file>photos/Rahmen_Links.png</file>
        <file>photos/Rahmen_Mitte.png</file>
        <file>photos/Rahmen_Rechts.png</file>
        <file>photos/Car/Engine.png</file>
        <file>photos/Horn.png</file>
        <file>photos/Car/brakelight1.png</file>
        <file>JSON.json</file>
        <file>ConfigbyID.json</file>
    </qresource>
</RCC>
