<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.tum.ei.ecarus.ecarus.MainActivity">
    <item
        android:id="@+id/de"
        android:orderInCategory="100"
        android:title="@string/de"
        app:showAsAction="never" />
    <item
        android:id="@+id/en"
        android:orderInCategory="101"
        android:title="@string/en"
        app:showAsAction="never" />
    <item
        android:id="@+id/fr"
        android:orderInCategory="102"
        android:title="@string/fr"
        app:showAsAction="never" />
</menu>
