// GUIDE model version:  5.5.3.92525

// Variants of this deployment
/*
 * Value File for default values:
 *
 * Edit Help for value files:
 * Note: for ASCII or unicode characters >127 use escape sequences with up to 32-bit hexadecimal values (e.g "\xD0E1")
 * Use "" to avoid misinterpretation of strings by the parser.
 *
 * |...| optional part
 * <...> mandatory part
 *
 * 1) Definition of a DP values set
 *    Syntax:
 *      values |variant <variant name>| |language <language name>| { ... };
 *
 * 2) Definition of a DP value within a value set
 *    Syntax:
 *      - integer: <item name> <integer value>;
 *      - integer vector: <item name> { |<integer value 0>, ..., <integer value N>| };
 *      - string: <item name> <string value>;
 *      - string list: <item name> { |<string value 0>, ..., <string value N>| };
 *      - list element reference with DP based index: <item name> dp:<referenced vector name>[ dp:<index item name> ];
 *      - list element reference with constant index: <item name> dp:<referenced vector name>[ <index value> ];
 *      - reference: <item name> dp:<referenced item name>;
 *      - reference list: <item name> { dp:<name referenced item 0>, ..., dp:<name referenced item N> };
 */
values
{
    @id211571048152128049 Battery_Percentage 42;
    @id211571965847442415 Color_Highlight_Bronze color: 107, 52, 4, 255;
    @id211575246162381663 Color_Highlight_Gold color: 236, 236, 71, 255;
    @id211579813596403650 Color_Highlight_Silver color: 153, 153, 153, 255;
    @id211577837610160841 Color_Highlight_Touch color: 0, 255, 0, 255;
    @id211578865335198197 ExtIn_Battery_ChargeInfo  {"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" };
    @id211578336531157287 ExtIn_Battery_ChargeState  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
    @id211576301505995214 ExtIn_Battery_DurchschnittSpannung "?";
    @id211576214571958698 ExtIn_Battery_HoechsteZelle "????";
    @id211579764279975364 ExtIn_Battery_NiedrigsteZelle "????";
    @id211575307411936570 ExtIn_Battery_StackSpannung "????";
    @id211578067209010957 ExtIn_Battery_Temperatur "??";
    @id211573406018580840 ExtIn_Indicator_Fern_IsOn false;
    @id211575778942718692 ExtIn_Indicator_Left_IsOn false;
    @id211573260005669803 ExtIn_Indicator_Light_IsOn false;
    @id211573032550765430 ExtIn_Indicator_Right_IsOn false;
    @id211572156853827664 ExtIn_Indicator_Warning_IsOn false;
    @id211577413984254912 ExtIn_VehicleMode_CurrentMode 0;
    @id211574466541216229 ExtOut_Navigation_Map_Height 597;
    @id211577793187174993 ExtOut_Navigation_Map_Width 1024;
    @id211578227352112579 ExtOut_Navigation_Map_X 0;
    @id211573914375153361 ExtOut_Navigation_Map_Y 91;
    @id211576084914474172 Menu_Info_CurrentItem_Selected 0;
    @id211575938727979204 Menu_Info_CurrentSponsor_Selected 0;
}
values language Standard
{
    @id211575673210530698 MenuItem_Button_Navigation Navigation;
    @id211578014937743587 ViewTitle_Info_Technical "Information - Technical";
    @id211574050268864366 Content_BatteryManager_LowestV "Lowest V";
    @id211572351756260461 Content_Button_Mode_Sport "Sport Mode";
    @id211574470174396688 Content_Button_Mode_Boost "Boost Mode";
    @id211571824071209145 Content_Button_Mode_Eco "Eco Mode";
    @id211579024748047950 Content_Info_General_Name "Lucas Höfer, 9th semester";
    @id211573503916605315 MenuItem_Button_Info_Battery Battery;
    @id211579826811341693 Content_Button_Mode_Recuperation "Recuperation Mode";
    @id211570481363082798 MenuItem_Button_Settings_Mode Mode;
    @id211576585682183174 ViewTitle_Settings_Language "Settings - Language";
    @id211579005928573154 MenuItem_Button_Information Information;
    @id211573787840808702 ViewTitle_Info_Sponsors1 "Information - Sponsors - 1";
    @id211572462349788691 MenuItem_Button_Info_Technical Technical;
    @id211576362374557004 MenuItem_Button_Info_General General;
    @id211573910344953218 Content_BatteryManager_HighestV "Highest V";
    @id211570794474712505 Content_BatteryManager_StackVoltage "Stack Voltage";
    @id211572010935159906 ViewTitle_Settings Settings;
    @id211579727498483207 Content_Info_Technical_Item  {Performance, Torque, "Top speed", Weight, "Micro-controller", "Command of Converter", GUI, Speedometer, Communication };
    @id211575442626853796 ViewTitle_Info_Sponsors2 "Information - Sponsors - 2";
    @id211575564896750283 MenuItem_Button_Info_Sponsors Sponsors;
    @id211572505006651340 ViewTitle_Info_General "Information - General";
    @id211577295319194292 ViewTitle_Home General;
    @id211577930420799973 Content_BatteryManager_Current Current;
    @id211576865510175124 ViewTitle_Settings_Mode "Settings - Vehicle Mode";
    @id211571718942720580 Content_Gestures_InfoText "Please perform a freehands gesture.\\nAn arrow will be shown according to detected gesture.";
    @id211575743952560338 MenuItem_Button_Settings Settings;
    @id211573756724694194 ViewTitle_Info_Battery "Information - Battery";
    @id211570697137018478 Content_Info_General_Text "Since spring 2009, eCarus offers each semester about 50 students the possibility of applying their gained skills and knowledge on the construction of a real electric vehicle. The main objectives of this project are to increase technical expertise in the field of electric mobility on the one hand and to enable the students to gain experience in group work on the other hand.\\n\\n\\nThe project eCarus is completely organized by students and therefore it offers students the opportunity to enhance their skills in self-reliance, teamwork, leadership and responsibility.\\n\\n\\n“What makes eCarus so special is the connection of theory and practice, technology and social skills applied to a highly active and exciting topic –electric mobility. ECarus offers me the unique opportunity to acquire competences for my future professional life.”";
    @id211577962079040205 Content_BatteryManager_Temperature Temperature;
    @id211578764017406006 Content_Info_Battery_Value  {"240", "16s15p", "2x 1.7kWh", Passiv, "Lithiumeisenphosphat(LiFePO4)", Modulbauweise };
    @id211576872438248146 MenuItem_Button_Settings_Language Language;
    @id211571736660478421 MenuItem_Button_Media Media;
    @id211576545384347043 Content_Info_Battery_Item  {"Number of cells", Interconnection, "Energy content", Cooling, Material, Features };
    @id211576730294493872 Content_Info_Technical_Value  {"2x 5kW rear-wheel drive(Asynchronous machine)", "2x 70Nm (Transmission 7:1)", "60 km/h", "approx. 400Kg", "Micro-controller: Two 16bits S12XF512\\nFreescale µC for the calculation of necessary Data (Gas pedal, Light)", "With separated CAN-Bus through the back µC", "Processed by Freescale MCIMX 6Q", "2.8” OLED Display with LEDs for all necessary data", "CAN Bus, Ethernet" };
    @id211573999982544409 MenuItem_Button_Gesture Gesture;
}
values language English
{
    @id211575673210530698 MenuItem_Button_Navigation Navigation;
    @id211578014937743587 ViewTitle_Info_Technical "Information - Technical";
    @id211574050268864366 Content_BatteryManager_LowestV "Lowest V";
    @id211572351756260461 Content_Button_Mode_Sport "Sport Mode";
    @id211574470174396688 Content_Button_Mode_Boost "Boost Mode";
    @id211571824071209145 Content_Button_Mode_Eco "Eco Mode";
    @id211579024748047950 Content_Info_General_Name "Lucas Höfer, 9th semester";
    @id211573503916605315 MenuItem_Button_Info_Battery Battery;
    @id211579826811341693 Content_Button_Mode_Recuperation "Recuperation Mode";
    @id211570481363082798 MenuItem_Button_Settings_Mode "Vehicle Mode";
    @id211576585682183174 ViewTitle_Settings_Language "Settings - Language";
    @id211579005928573154 MenuItem_Button_Information Information;
    @id211573787840808702 ViewTitle_Info_Sponsors1 "Information - Sponsors - 1";
    @id211572462349788691 MenuItem_Button_Info_Technical Technical;
    @id211576362374557004 MenuItem_Button_Info_General General;
    @id211573910344953218 Content_BatteryManager_HighestV "Highest V";
    @id211570794474712505 Content_BatteryManager_StackVoltage "Stack Voltage";
    @id211572010935159906 ViewTitle_Settings Settings;
    @id211579727498483207 Content_Info_Technical_Item  {Performance, Torque, "Top speed", Weight, "Micro-controller", "Command of Converter", GUI, Speedometer, Communication };
    @id211575442626853796 ViewTitle_Info_Sponsors2 "Information - Sponsors - 2";
    @id211575564896750283 MenuItem_Button_Info_Sponsors Sponsors;
    @id211572505006651340 ViewTitle_Info_General "Information - General";
    @id211577295319194292 ViewTitle_Home General;
    @id211577930420799973 Content_BatteryManager_Current Current;
    @id211576865510175124 ViewTitle_Settings_Mode "Settings - Vehicle Mode";
    @id211571718942720580 Content_Gestures_InfoText "Please perform a freehands gesture.\\nAn arrow will be shown according to detected gesture.";
    @id211575743952560338 MenuItem_Button_Settings Settings;
    @id211573756724694194 ViewTitle_Info_Battery "Information - Battery";
    @id211570697137018478 Content_Info_General_Text "Since spring 2009, eCarus offers each semester about 50 students the possibility of applying their gained skills and knowledge on the construction of a real electric vehicle. The main objectives of this project are to increase technical expertise in the field of electric mobility on the one hand and to enable the students to gain experience in group work on the other hand.\\n\\n\\nThe project eCarus is completely organized by students and therefore it offers students the opportunity to enhance their skills in self-reliance, teamwork, leadership and responsibility.\\n\\n\\n“What makes eCarus so special is the connection of theory and practice, technology and social skills applied to a highly active and exciting topic –electric mobility. ECarus offers me the unique opportunity to acquire competences for my future professional life.”";
    @id211577962079040205 Content_BatteryManager_Temperature Temperature;
    @id211578764017406006 Content_Info_Battery_Value  {"240", "16s15p", "2x 1.7kWh", Passive, "Lithiumeisenphosphat(LiFePO4)", "Modular construction" };
    @id211576872438248146 MenuItem_Button_Settings_Language Language;
    @id211571736660478421 MenuItem_Button_Media Media;
    @id211576545384347043 Content_Info_Battery_Item  {"Number of cells", Interconnection, "Energy content", Cooling, Material, Features };
    @id211576730294493872 Content_Info_Technical_Value  {"2x 5kW rear-wheel drive(Asynchronous machine)", "2x 70Nm (Transmission 7:1)", "60 km/h", "approx. 400Kg", "Micro-controller: Two 16bits S12XF512\\nFreescale µC for the calculation of necessary Data (Gas pedal, Light)", "With separated CAN-Bus through the back µC", "Processed by Freescale MCIMX 6Q", "2.8” OLED Display with LEDs for all necessary data", "CAN Bus, Ethernet" };
    @id211573999982544409 MenuItem_Button_Gesture Gesture;
}
values language French
{
    @id211575673210530698 MenuItem_Button_Navigation Navigation;
    @id211578014937743587 ViewTitle_Info_Technical "Information - Technical";
    @id211574050268864366 Content_BatteryManager_LowestV "Min V";
    @id211572351756260461 Content_Button_Mode_Sport "Mode sport";
    @id211574470174396688 Content_Button_Mode_Boost "Mode boost";
    @id211571824071209145 Content_Button_Mode_Eco "Mode eco";
    @id211579024748047950 Content_Info_General_Name "Lucas Höfer, 9th semester";
    @id211573503916605315 MenuItem_Button_Info_Battery Battery;
    @id211579826811341693 Content_Button_Mode_Recuperation "Mode recuperation";
    @id211570481363082798 MenuItem_Button_Settings_Mode "Vehicle Mode";
    @id211576585682183174 ViewTitle_Settings_Language "Settings - Language";
    @id211579005928573154 MenuItem_Button_Information Information;
    @id211573787840808702 ViewTitle_Info_Sponsors1 "Information - Sponsors - 1";
    @id211572462349788691 MenuItem_Button_Info_Technical Technical;
    @id211576362374557004 MenuItem_Button_Info_General General;
    @id211573910344953218 Content_BatteryManager_HighestV "Max V";
    @id211570794474712505 Content_BatteryManager_StackVoltage "Stack Voltage";
    @id211572010935159906 ViewTitle_Settings Settings;
    @id211579727498483207 Content_Info_Technical_Item  {Puissance, "Moment de rotation", "Vitesse max", Poids, "Micro-processeur", "Commande des convertisseurs", GUI, Tachometre, Communication };
    @id211575442626853796 ViewTitle_Info_Sponsors2 "Information - Sponsors - 2";
    @id211575564896750283 MenuItem_Button_Info_Sponsors Sponsors;
    @id211572505006651340 ViewTitle_Info_General "Information - General";
    @id211577295319194292 ViewTitle_Home "Page d'accueil";
    @id211577930420799973 Content_BatteryManager_Current Courant;
    @id211576865510175124 ViewTitle_Settings_Mode "Settings - Vehicle Mode";
    @id211571718942720580 Content_Gestures_InfoText "Please perform a freehands gesture.\\nAn arrow will be shown according to detected gesture.";
    @id211575743952560338 MenuItem_Button_Settings "Paramètres";
    @id211573756724694194 ViewTitle_Info_Battery "Information - Battery";
    @id211570697137018478 Content_Info_General_Text "Depuis 2009, offre eCARus ,chaque semestre, a environ 50 etudiants en electro-et informationtechnique la possibilite  d'appliquer le contenu theorique du cours afin de construire une voiture electrique.\\n\\n\\nLe but de ce projet consiste a renforcer ses connaissances dans le domaine de l'electromobilite et d'ameliorer ses  capacites a travailler en equipe. Certes, ce projet est destine en premier lieu a permettre aux etudiants de se former techniquement a travers le travail independant et socialement a travers le travail d'equipe, la direction et la  responsabilite du projet.\\n\\n\\n\"La particularite de eCARus se base sur l'alternance entre la theorie et la pratique , la technique et les competences sociales autour d'un theme attractif et actuel de nos jours qu'est: L'electromobilite. eCARus est une opportunite inegale de nous former pour integrer le monde du travail.\"";
    @id211577962079040205 Content_BatteryManager_Temperature Temperature;
    @id211578764017406006 Content_Info_Battery_Value  {"240", "16s15p", "2x 1.7kWh", Passive, "Lithiumeisenphosphat(LiFePO4)", "Construction modulaire" };
    @id211576872438248146 MenuItem_Button_Settings_Language Langue;
    @id211571736660478421 MenuItem_Button_Media "Médias";
    @id211576545384347043 Content_Info_Battery_Item  {"Nombre de piles", Interconnection, "Energie contenue", Refroidissement, Materiaux, Particularitees };
    @id211576730294493872 Content_Info_Technical_Value  {"2x 5kW traction arriere (machine asynchrone)", "2x 70Nm (Transmission 7:1)", "60 km/h", "ca. 400Kg", "Micro-processeur: Deux 16bits S12XF512\\nFreescale µC pour calculer les donnees necessaires (pedale de gas,lumiere)", "Avec des CAN-Bus separes a travers le µc arriere", "sous Freescale MCIMX 6Q", "2.8” OLED Display avec des LEDs pour  les donnees", "CAN Bus, Ethernet" };
    @id211573999982544409 MenuItem_Button_Gesture Geste;
}
values language German
{
    @id211575673210530698 MenuItem_Button_Navigation Navigation;
    @id211578014937743587 ViewTitle_Info_Technical "Informationen - Technik";
    @id211574050268864366 Content_BatteryManager_LowestV "Niedrigste Spannung";
    @id211572351756260461 Content_Button_Mode_Sport "Sport-Modus";
    @id211574470174396688 Content_Button_Mode_Boost "Boost-Modus";
    @id211571824071209145 Content_Button_Mode_Eco "Öko-Modus";
    @id211579024748047950 Content_Info_General_Name "Lucas Höfer, 9. Semester";
    @id211573503916605315 MenuItem_Button_Info_Battery Batterie;
    @id211579826811341693 Content_Button_Mode_Recuperation Rekuperationsmodus;
    @id211570481363082798 MenuItem_Button_Settings_Mode Fahrzeugmodus;
    @id211576585682183174 ViewTitle_Settings_Language "Einstellungen - Sprache";
    @id211579005928573154 MenuItem_Button_Information Informationen;
    @id211573787840808702 ViewTitle_Info_Sponsors1 "Informationen - Sponsoren (1)";
    @id211572462349788691 MenuItem_Button_Info_Technical Technik;
    @id211576362374557004 MenuItem_Button_Info_General Allgemein;
    @id211573910344953218 Content_BatteryManager_HighestV "Höchste Spannung";
    @id211570794474712505 Content_BatteryManager_StackVoltage "Stack-Spannung";
    @id211572010935159906 ViewTitle_Settings Einstellungen;
    @id211579727498483207 Content_Info_Technical_Item  {Leistung, Drehmoment, "Höchstgeschwindigkeit", Gewicht, Microcontroller, "Ansteuerung des Umrichters", GUI, Tacho, Kommunikation };
    @id211575442626853796 ViewTitle_Info_Sponsors2 "Informationen - Sponsoren (2)";
    @id211575564896750283 MenuItem_Button_Info_Sponsors Sponsoren;
    @id211572505006651340 ViewTitle_Info_General "Informationen - Allgemein";
    @id211577295319194292 ViewTitle_Home Startseite;
    @id211577930420799973 Content_BatteryManager_Current Strom;
    @id211576865510175124 ViewTitle_Settings_Mode "Einstellungen - Fahrzeugmodus";
    @id211571718942720580 Content_Gestures_InfoText "Bitte Freihand-Geste ausführen.\\nEs wird ein Icon entsprechend der erkannten Geste eingeblendet.";
    @id211575743952560338 MenuItem_Button_Settings Einstellungen;
    @id211573756724694194 ViewTitle_Info_Battery "Informationen - Betterie";
    @id211570697137018478 Content_Info_General_Text "Seit dem Frühjahr 2009 bietet eCARus jedes Semester ca.50 Studierenden der Fakultät für Elektrotechnik und Informationstechnik der Technischen Universität München die Möglichkeit,  die im Studium  erlernten Inhalte beim Bau eines Elektrofahrzeugs anzuwenden. Die Hauptziele des Projekts sind  einerseits die Stärkung der Fachkompetenz im Bereich Elektromobilität, anderseits erlernen die Studierenden  die Fähigkeit teamübergreifend zu kooperieren.\\n\\n\\nThe project eCarus is completely organized by students and therefore it offers students the opportunity to enhance their skills in self-reliance, teamwork, leadership and responsibility.\\n\\n\\nDas rein studentisch organisierte Projekt bietet den Studierenden die Möglichkeit ihre Fähigkeiten, u.a. in den Bereichen selbstständiges Arbeiten, Teamwork, Führung und Projekt Verantwortung, auszubauen.";
    @id211577962079040205 Content_BatteryManager_Temperature Temperatur;
    @id211578764017406006 Content_Info_Battery_Value  {"240", "16s15p", "2x 1.7kWh", Passiv, "Lithiumeisenphosphat(LiFePO4)", Modulbauweise };
    @id211576872438248146 MenuItem_Button_Settings_Language Sprache;
    @id211571736660478421 MenuItem_Button_Media Medien;
    @id211576545384347043 Content_Info_Battery_Item  {Zellenzahl, Verschaltung, Energiegehalt, "Kühlung", Material, Besonderheit };
    @id211576730294493872 Content_Info_Technical_Value  {"2x 5kW Hinterachsantrieb (Asynchronmachine)", "2x 70Nm Nennmoment (Getriebe 7:1)", "60 km/h", "ca. 400Kg", "Zwei 16bit S12XF5512 Freescale µC für die die Berechnung aller notwendigen Daten (Gaspedal, Taster/Schalter; Licht))", "Über separaten Can Bus durch den hinteren µC", "wird von einem Freescale MCIMX 6Q verarbeitet", "2.8” OLED Display mit LEDs für alle wichtigen Daten", "CAN Bus, Ethernet" };
    @id211573999982544409 MenuItem_Button_Gesture Gesten;
}
values variant Standard
{
}
