<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:layout_gravity="center">

    <!-- Headlights switch -->
    <TableRow>
        <TextView
            android:text="@string/headlights"
            android:layout_gravity="end"
            android:padding="10dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headlights_switch"
            android:layout_column="1"
            android:layout_gravity="center"/>
    </TableRow>

    <!-- Full beam switch -->
    <TableRow>
        <TextView
            android:text="@string/full_beam"
            android:padding="10dp"
            android:layout_gravity="end"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/full_beam_switch"
            android:layout_column="1"
            android:layout_gravity="center"/>
    </TableRow>

    <!-- Backlights switch -->
    <TableRow>
        <TextView
            android:text="@string/backlights"
            android:padding="10dp"
            android:layout_gravity="end"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backlights_switch"
            android:layout_column="1"
            android:layout_gravity="center"/>
    </TableRow>

    <!-- Brakelights switch -->
    <TableRow>
        <TextView
            android:text="@string/brakelights"
            android:padding="10dp"
            android:layout_gravity="end"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brakelights_switch"
            android:layout_column="1"
            android:layout_gravity="center"/>
    </TableRow>

    <!-- Left blinker switch -->
    <TableRow>
        <TextView
            android:text="@string/blinker_left"
            android:padding="10dp"
            android:layout_gravity="end"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_blinker_switch"
            android:layout_column="1"
            android:layout_gravity="center"/>
    </TableRow>

    <!-- Right blinker switch -->
    <TableRow>
        <TextView
            android:text="@string/blinker_right"
            android:padding="10dp"
            android:layout_gravity="end"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_blinker_switch"
            android:layout_column="1"
            android:layout_gravity="center"/>
    </TableRow>

</TableLayout>