Contact
=======

Manuel Blum
Senior Software Engineer, Infotainment HMI
Dipl.-Inf. (FH)

EB - Driving the Future of Software
Hanns-Klemm-Str. 5, 71034 B�blingen, Germany
Phone: +49 9131 7701 6934
Fax: +49 9131 7701 6333
manuel.blum@elektrobit.com 
automotive.elektrobit.com 

Delivery contents
=================
 - eCARusApps.7z: Archive containing EB GUIDE Applications (TowerAccess, NavigationServiceAccess)
 - TUM_eCARus_WiSe_14_15_Reworked.gar: eCARus EB GUIDE Model (Reworked) GUIDE-Archive
 - TestNavi.7z: Archive containing Android Studio eCARus App-Workspace

Installation Instructions
=========================
1. Import TUM_eCARus_WiSe_14_15_Reworked.gar to EB GUIDE 5.5.3
2. Generate runtime-model with: Project -> Export -> Run-time model ...
		Note: Ignore Error-Message
3. Copy "germany.map" to subfolder "maps" in generated runtime-model folder
4. Copy content of generated runtime-model folder to Android device using Android Device Monitor into folder "mnt/shell/emulated/0/Android/data/com.example.gtflauncher/files/"
		Note: Copy the model files that gtfStartup.cfg is directly located in the above directory
		Note: If folder "com.example.gtflauncher" is missing start the TestNavi app once (see steps 5. and 6.). The folder will be created automatically.
5. Extract Android Studio Workspace from "TestNavi.7z" and open in Android Studio
6. Launch run-configuration "app" in Android Studio
