<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.tum.ei.ecarus.ecarus.MainActivity">
    <item android:id="@+id/connect_button"
        app:showAsAction="ifRoom"
        android:title="@string/connect_button" />
</menu>
