<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center">

    <!-- Speedometer icon-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speedometer"
        android:id="@+id/speedometer_view"
        android:layout_gravity="center_horizontal" />

    <!-- Speed-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_text"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginBottom="35dp"/>

    <!-- Battery Widget -->
    <de.tum.ei.ecarus.ecarus.BatteryWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/batterywidget"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="54dp" />

</LinearLayout>
