// GUIDE model version:  5.5.3.92525

// Variants of this deployment
/*
 * Value File for default values:
 *
 * Edit Help for value files:
 * Note: for ASCII or unicode characters >127 use escape sequences with up to 32-bit hexadecimal values (e.g "\xD0E1")
 * Use "" to avoid misinterpretation of strings by the parser.
 *
 * |...| optional part
 * <...> mandatory part
 *
 * 1) Definition of a DP values set
 *    Syntax:
 *      values |variant <variant name>| |language <language name>| { ... };
 *
 * 2) Definition of a DP value within a value set
 *    Syntax:
 *      - integer: <item name> <integer value>;
 *      - integer vector: <item name> { |<integer value 0>, ..., <integer value N>| };
 *      - string: <item name> <string value>;
 *      - string list: <item name> { |<string value 0>, ..., <string value N>| };
 *      - list element reference with DP based index: <item name> dp:<referenced vector name>[ dp:<index item name> ];
 *      - list element reference with constant index: <item name> dp:<referenced vector name>[ <index value> ];
 *      - reference: <item name> dp:<referenced item name>;
 *      - reference list: <item name> { dp:<name referenced item 0>, ..., dp:<name referenced item N> };
 */
values
{
    @id211571048152128049 Battery_Percentage 86;
    @id1233895358653214655 Color_Background image:images_menu_bg_new_png;
    @id1233897012392851513 Color_Bar_Volume image:images_Media_Media_Volume_Background01_png;
    @id1233893022847230490 Color_BorderImage image:images_menu_bg_all_png;
    @id1233898894768271290 Color_colorationIndex 2;
    @id211571965847442415 Color_Highlight_Bronze color: 204, 102, 0, 255;
    @id211575246162381663 Color_Highlight_Gold color: 236, 236, 71, 255;
    @id211577837610160841 Color_Highlight_Touch color: 255, 0, 0, 255;
    @id1233899167835790288 ColorcolorationIndexMode 1;
    @id211578865335198197 ExtIn_Battery_ChargeInfo  {"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" };
    @id211578336531157287 ExtIn_Battery_ChargeState  {3, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 1, 2, 3 };
    @id211576301505995214 ExtIn_Battery_DurchschnittSpannung "?";
    @id211576214571958698 ExtIn_Battery_HoechsteZelle "????";
    @id211579764279975364 ExtIn_Battery_NiedrigsteZelle "????";
    @id211575307411936570 ExtIn_Battery_StackSpannung "????";
    @id211578067209010957 ExtIn_Battery_Temperatur "??";
    @id1233895253937546357 ExtIn_Heartbeat 73;
    @id211573406018580840 ExtIn_Indicator_Fern_IsOn false;
    @id211575778942718692 ExtIn_Indicator_Left_IsOn false;
    @id211573260005669803 ExtIn_Indicator_Light_IsOn false;
    @id211573032550765430 ExtIn_Indicator_Right_IsOn false;
    @id211572156853827664 ExtIn_Indicator_Warning_IsOn false;
    @id101307991713878910 ExtIn_MediaPlayer_TitlelList  {"Boney M. - Daddy Cool [3:28]", "Parov Stelar - Gin Tonic [3:18]", "Analogik - Gypsy Doodle [2:53]", "Rammstein - Los [4:05]", "Ratatat - Loud Pipes [3:48]", "Boney M. - Ma Baker [3:59]", "Boney M. - Rasputin [4:28]", "The Correspondents - Right now [4:32]", "Gramatik - So Much For Love [5:34]", "Boney M. - Sunny [4:02]", "Dutty Moonshine - Takin' It Back [6:52]", "AC/DC - Thunderstruck [4:51]", "Urban Cone - Urban Photograph [3:51]", "System of a Down - Violent Pornography [3:33]", "Infected Mushroom - Where Do I Belong [3:26]", "Wolfmother - Woman (Mstrkrft Remix) [3:28]" };
    @id211577413984254912 ExtIn_VehicleMode_CurrentMode 0;
    @id211572014739030589 ExtOut_MediaPlayer_Volume 1.0;
    @id211570380472950147 ExtOut_MediaPlayer_VolumeSet on_trigger
    {
        function(v:isInit::bool){
            @loc
            //f:trace_string("Volume out: " + f:float2string(dp:MediaPlayer_Volume))
            dp:ExtOut_MediaPlayer_Volume = dp:MediaPlayer_Volume;
            false;
        }
    }
    trigger
    {
        @loc
        dp:MediaPlayer_Volume;
    }
    ;
    @id211574466541216229 ExtOut_Navigation_Map_Height 597;
    @id211577793187174993 ExtOut_Navigation_Map_Width 1024;
    @id211578227352112579 ExtOut_Navigation_Map_X 0;
    @id211573914375153361 ExtOut_Navigation_Map_Y 91;
    @id101307146682411081 Gesture_Control on_trigger
    {
        function(v:isInit::bool){
            @loc
            match_event v:evt=ev:ExtIn_Tower_Gesture_SN in
            {
              fire ev:Menu_GoTo_Home_Gesture()
            }
            false;
        }
    }
    trigger
    {
        @loc
        ev:ExtIn_Tower_Gesture_SN
    }
    ;
    @id101309237797346572 Media_isPlayingMusic false;
    @id211573329868579470 MediaPlayer_Volume 1.0;
    @id211576084914474172 Menu_Info_CurrentItem_Selected 0;
    @id211575938727979204 Menu_Info_CurrentSponsor_Selected 0;
    @id1233894369197581663 touchIndex false;
}
values language Standard
{
    @id211574050268864366 Content_BatteryManager_LowestV "Lowest Voltage";
    @id246791207136569281 MenuItem_Button_Settings_VehicleMode_Sports "Sports mode";
    @id211579024748047950 Content_Info_General_Name "Lucas Höfer, 9th semester";
    @id101302712066221353 MenuItem_Button_Radio Radio;
    @id211577295319194292 ViewTitle_Home "Main menu";
    @id246793111137131146 MenuItem_Button_Specials_LED_Random Random;
    @id211573999982544409 MenuItem_Button_Gesture Gestures;
    @id211573910344953218 Content_BatteryManager_HighestV "Highest Voltage";
    @id1233899702770890634 MenuItem_Button_Settings_Rating Rating;
    @id246797493608117871 ViewTitle_Navigation_Map "Navigation - Map";
    @id211578764017406006 Content_Info_Battery_Value  {"240", "16s15p", "2x 1.7kWh", Passive, "Lithium iron phosphate (LiFePO4)", "Modular construction" };
    @id101307413185650804 ViewTitle_Media Music;
    @id246793702346525154 MenuItem_Button_Specials_Heartbeat Heartbeat;
    @id246798334263118849 MenuItem_Button_Specials_LED_Rainbow Rainbow;
    @id246798376836520958 MenuItem_Button_Settings_VehicleMode_Eco "Eco mode";
    @id1233894125847290532 Gesture_UP_Button UP;
    @id246792380498877605 ViewTitle_Specials_Heartbeat "Specials - Heartbeat";
    @id1233893966986219958 Content_Settings_Rating_Text "Please rate us";
    @id1233892871763123560 Gesture_Left_Button LEFT;
    @id211579727498483207 Content_Info_Technical_Item  {Power, Torque, "Top speed", Weight, Microcontroller, "Regulation of converters", GUI, Speedometer, Communication };
    @id211578014937743587 ViewTitle_Info_Technical "Information - Technical";
    @id246793151536426123 ViewTitle_BatteryManagement "Battery management";
    @id1233892074134411261 MenuItem_Button_Specials Specials;
    @id211577930420799973 Content_BatteryManager_Current Current;
    @id211575673210530698 MenuItem_Button_Navigation Navigation;
    @id211572462349788691 MenuItem_Button_Info_Technical Technical;
    @id211575442626853796 ViewTitle_Info_Sponsors2 "Information - Supporter";
    @id211576865510175124 ViewTitle_Settings_Mode "Settings - Vehicle Mode";
    @id246794993822059210 ViewTitle_Specials_Gestures "Specials - Gestures";
    @id211572010935159906 ViewTitle_Settings Settings;
    @id211570794474712505 Content_BatteryManager_StackVoltage "Stack Voltage";
    @id246792447439139426 MenuItem_Button_Specials_LED_Simulation Simulation;
    @id246794964230712147 Content_Info_Partners2 "Gold-Sponsor";
    @id246790432072089754 MenuItem_Button_Specials_LED_Drive Drive;
    @id246795845028307323 Content_Info_Partners_Gold1 "Gold-Sponsor";
    @id211573787840808702 ViewTitle_Info_Sponsors1 "Information - Sponsors";
    @id211570697137018478 Content_Info_General_Text "Since spring 2009, eCarus offers each semester about 50 students the possibility of applying their gained skills and knowledge on the construction of a real electric vehicle. The main objectives of this project are to increase technical expertise in the field of electric mobility on the one hand and to enable the students to gain experience in group work on the other hand.\\n\\n\\nThe project eCarus is completely organized by students and therefore it offers students the opportunity to enhance their skills in self-reliance, teamwork, leadership and responsibility.\\n\\n\\n“What makes eCarus so special is the connection of theory and practice, technology and social skills applied to a highly active and exciting topic –electric mobility. eCARus offers me the unique opportunity to acquire competences for my future professional life.”";
    @id246798141875450165 ViewTitle_Specials Specials;
    @id246797104297956921 ViewTitle_Specials_DistanceControl "Specials - Distance control";
    @id246799415494142086 Content_Radio_UnderConstruction "Work in Progress ...";
    @id1233896766066801184 MenuItem_Button_Settings_Appearance Appearance;
    @id211571736660478421 MenuItem_Button_Media Music;
    @id211571718942720580 Content_Gestures_InfoText "Please perform a freehand gesture in front of the screen.";
    @id211573503916605315 MenuItem_Button_Info_Battery Battery;
    @id246793713464962524 ViewTitle_Navigation_Search "Navigation - Search";
    @id246794207757781852 MenuItem_Button_Settings_VehicleMode_Boost "Boost mode";
    @id211576585682183174 ViewTitle_Settings_Language "Settings - Language";
    @id1233897534044804305 Content_Heartbeat_Pulse Pulse;
    @id246798335508266347 MenuItem_Button_Settings_VehicleMode "Vehicle Mode";
    @id1233899633242910849 Gesture_Down_Button DOWN;
    @id211572505006651340 ViewTitle_Info_General "Information - General";
    @id246799633491881245 ViewTitle_Specials_LED "Specials - LED Matrix";
    @id246793230548633189 MenuItem_Button_Settings_VehicleMode_Recuperation Recuperation;
    @id211575743952560338 MenuItem_Button_Settings Settings;
    @id246795536402628521 MenuItem_Button_Specials_DistanceControl "Distance control";
    @id211579005928573154 MenuItem_Button_Information Information;
    @id246791783887733748 MenuItem_Button_Specials_LED "LED Matrix";
    @id1233893301443093097 ViewTitle_Settings_Rating "Settings - Rating";
    @id246799440833805535 Content_Info_Partners_Bronze "Bronze-Sponsor";
    @id1233897464392699774 Gesture_Command  {"", Enter, Back, "Selection: Left", "Selection: Right" };
    @id211576545384347043 Content_Info_Battery_Item  {"Number of cells", Interconnection, "Energy content", Cooling, Material, Features };
    @id211577962079040205 Content_BatteryManager_Temperature Temperature;
    @id1233895525058107354 Content_Settings_Rating trigger
    {
    }
    read
    {
        Rate
    }
    ;
    @id211576362374557004 MenuItem_Button_Info_General General;
    @id246794087600351840 MenuItem_Button_Settings_Language2 Language;
    @id1233898742555420722 Gesture_Right_Button RIGHT;
    @id1233891850711553982 Content_Settings_Appearance "Heart mode";
    @id1233899793605076780 ViewTitle_Settings_Appearance "Settings - Appearance";
    @id211576730294493872 Content_Info_Technical_Value  {"2x 5kW rear-wheel-drive(asynchronous motor)", "2x 70Nm (gear ratio 7:1)", "60km/h", "Ca. 400kg", "Two 16bit S12 XF512 Freescale µC", "Via separate CAN", "Elektrobit on a Freescale MCIMX 6Q", "2.8” OLED Display", "CAN and Ethernet" };
    @id211575564896750283 MenuItem_Button_Info_Sponsors Partners;
    @id211573756724694194 ViewTitle_Info_Battery "Information - Battery";
}
values language English
{
    @id211574050268864366 Content_BatteryManager_LowestV "Lowest Voltage";
    @id246791207136569281 MenuItem_Button_Settings_VehicleMode_Sports "Sports mode";
    @id211579024748047950 Content_Info_General_Name "Lucas Höfer, 9th semester";
    @id101302712066221353 MenuItem_Button_Radio Radio;
    @id211577295319194292 ViewTitle_Home "Main menu";
    @id246793111137131146 MenuItem_Button_Specials_LED_Random Random;
    @id211573999982544409 MenuItem_Button_Gesture Gestures;
    @id211573910344953218 Content_BatteryManager_HighestV "Highest Voltage";
    @id1233899702770890634 MenuItem_Button_Settings_Rating Rating;
    @id246797493608117871 ViewTitle_Navigation_Map "Navigation - Map";
    @id211578764017406006 Content_Info_Battery_Value  {"240", "16s15p", "2x 1.7kWh", Passive, "Lithium iron phosphate (LiFePO4)", "Modular construction" };
    @id101307413185650804 ViewTitle_Media Music;
    @id246793702346525154 MenuItem_Button_Specials_Heartbeat Heartbeat;
    @id246798334263118849 MenuItem_Button_Specials_LED_Rainbow Rainbow;
    @id246798376836520958 MenuItem_Button_Settings_VehicleMode_Eco "Eco mode";
    @id1233894125847290532 Gesture_UP_Button Up;
    @id246792380498877605 ViewTitle_Specials_Heartbeat "Specials - Heartbeat";
    @id1233893966986219958 Content_Settings_Rating_Text "Please rate us";
    @id1233892871763123560 Gesture_Left_Button Left;
    @id211579727498483207 Content_Info_Technical_Item  {Power, Torque, "Top speed", Weight, Microcontroller, "Regulation of converters", GUI, Speedometer, Communication };
    @id211578014937743587 ViewTitle_Info_Technical "Information - Technology";
    @id246793151536426123 ViewTitle_BatteryManagement "Battery management";
    @id1233892074134411261 MenuItem_Button_Specials Specials;
    @id211577930420799973 Content_BatteryManager_Current Current;
    @id211575673210530698 MenuItem_Button_Navigation Navigation;
    @id211572462349788691 MenuItem_Button_Info_Technical Technical;
    @id211575442626853796 ViewTitle_Info_Sponsors2 "Information - Supporters";
    @id211576865510175124 ViewTitle_Settings_Mode "Settings - Vehicle mode";
    @id246794993822059210 ViewTitle_Specials_Gestures "Specials - Gestures";
    @id211572010935159906 ViewTitle_Settings Settings;
    @id211570794474712505 Content_BatteryManager_StackVoltage "Stack Voltage";
    @id246792447439139426 MenuItem_Button_Specials_LED_Simulation Simulation;
    @id246794964230712147 Content_Info_Partners2 "Gold-Sponsor";
    @id246790432072089754 MenuItem_Button_Specials_LED_Drive Drive;
    @id246795845028307323 Content_Info_Partners_Gold1 "Gold-Sponsor";
    @id211573787840808702 ViewTitle_Info_Sponsors1 "Information - Sponsors";
    @id211570697137018478 Content_Info_General_Text "Since spring 2009, eCarus offers each semester about 50 students the possibility of applying their gained skills and knowledge on the construction of a real electric vehicle. The main objectives of this project are to increase technical expertise in the field of electric mobility on the one hand and to enable the students to gain experience in group work on the other hand.\\n\\n\\nThe project eCarus is completely organized by students and therefore it offers students the opportunity to enhance their skills in self-reliance, teamwork, leadership and responsibility.\\n\\n\\n“What makes eCarus so special is the connection of theory and practice, technology and social skills applied to a highly active and exciting topic –electric mobility. eCARus offers me the unique opportunity to acquire competences for my future professional life.”";
    @id246798141875450165 ViewTitle_Specials Specials;
    @id246797104297956921 ViewTitle_Specials_DistanceControl "Specials - Distance control";
    @id246799415494142086 Content_Radio_UnderConstruction "Under construction...";
    @id1233896766066801184 MenuItem_Button_Settings_Appearance Appearance;
    @id211571736660478421 MenuItem_Button_Media Music;
    @id211571718942720580 Content_Gestures_InfoText "Please perform a freehand gesture in front of the screen.";
    @id211573503916605315 MenuItem_Button_Info_Battery Battery;
    @id246793713464962524 ViewTitle_Navigation_Search "Navigation - Search";
    @id246794207757781852 MenuItem_Button_Settings_VehicleMode_Boost "Boost mode";
    @id211576585682183174 ViewTitle_Settings_Language "Settings - Language";
    @id1233897534044804305 Content_Heartbeat_Pulse Pulse;
    @id246798335508266347 MenuItem_Button_Settings_VehicleMode "Vehicle mode";
    @id1233899633242910849 Gesture_Down_Button Down;
    @id211572505006651340 ViewTitle_Info_General "Information - General";
    @id246799633491881245 ViewTitle_Specials_LED "Specials - LED matrix";
    @id246793230548633189 MenuItem_Button_Settings_VehicleMode_Recuperation Recuperation;
    @id211575743952560338 MenuItem_Button_Settings Settings;
    @id246795536402628521 MenuItem_Button_Specials_DistanceControl "Distance control";
    @id211579005928573154 MenuItem_Button_Information Information;
    @id246791783887733748 MenuItem_Button_Specials_LED "LED matrix";
    @id1233893301443093097 ViewTitle_Settings_Rating "Settings - Rating";
    @id246799440833805535 Content_Info_Partners_Bronze "Bronze-Sponsor";
    @id1233897464392699774 Gesture_Command  {"", Enter, Back, "Selection: Left", "Selection: Right" };
    @id211576545384347043 Content_Info_Battery_Item  {"Number of cells", Interconnection, "Energy content", Cooling, Material, Features };
    @id211577962079040205 Content_BatteryManager_Temperature Temperature;
    @id1233895525058107354 Content_Settings_Rating trigger
    {
    }
    read
    {
        Rate
    }
    ;
    @id211576362374557004 MenuItem_Button_Info_General General;
    @id246794087600351840 MenuItem_Button_Settings_Language2 Language;
    @id1233898742555420722 Gesture_Right_Button Right;
    @id1233891850711553982 Content_Settings_Appearance "Heart mode";
    @id1233899793605076780 ViewTitle_Settings_Appearance "Settings - Appearance";
    @id211576730294493872 Content_Info_Technical_Value  {"2x 5kW rear-wheel-drive(asynchronous motor)", "2x 70Nm (gear ratio 7:1)", "60km/h", "Ca. 400kg", "Two 16bit S12 XF512 Freescale µC", "Via separate CAN", "Elektrobit on a Freescale MCIMX 6Q", "2.8” OLED Display", "CAN and Ethernet" };
    @id211575564896750283 MenuItem_Button_Info_Sponsors Partners;
    @id211573756724694194 ViewTitle_Info_Battery "Information - Battery";
}
values language French
{
    @id211574050268864366 Content_BatteryManager_LowestV "Tension minimale";
    @id246791207136569281 MenuItem_Button_Settings_VehicleMode_Sports "Sport mode";
    @id211579024748047950 Content_Info_General_Name "Lucas Höfer, 9th semester";
    @id101302712066221353 MenuItem_Button_Radio Radio;
    @id211577295319194292 ViewTitle_Home "Menu principal";
    @id246793111137131146 MenuItem_Button_Specials_LED_Random Hasard;
    @id211573999982544409 MenuItem_Button_Gesture Gestes;
    @id211573910344953218 Content_BatteryManager_HighestV "Tension maximale";
    @id1233899702770890634 MenuItem_Button_Settings_Rating "Évaluation";
    @id246797493608117871 ViewTitle_Navigation_Map "Navigation - Plan";
    @id211578764017406006 Content_Info_Battery_Value  {"240", "16s15p", "2x 1.7kWh", Passive, "Lithium fer phosphate (LiFePO4)", "Construction modulaire" };
    @id101307413185650804 ViewTitle_Media Musique;
    @id246793702346525154 MenuItem_Button_Specials_Heartbeat "Pulsation du cœur";
    @id246798334263118849 MenuItem_Button_Specials_LED_Rainbow "Arc-en-ciel";
    @id246798376836520958 MenuItem_Button_Settings_VehicleMode_Eco "Eco mode";
    @id1233894125847290532 Gesture_UP_Button "Vers le haut";
    @id246792380498877605 ViewTitle_Specials_Heartbeat "Accessoires - Pulsation du cœur";
    @id1233893966986219958 Content_Settings_Rating_Text "S'il vous plaît évaluer";
    @id1233892871763123560 Gesture_Left_Button "À gauche";
    @id211579727498483207 Content_Info_Technical_Item  {"Puissance électrique", Couple, "Vitesse maximale", Poids, "Microcontrôleur", "Amorçage des convertisseurs", GUI, "Tachymètre", Communication };
    @id211578014937743587 ViewTitle_Info_Technical "Information - Technologie";
    @id246793151536426123 ViewTitle_BatteryManagement "Management de la pile";
    @id1233892074134411261 MenuItem_Button_Specials Accessoires;
    @id211577930420799973 Content_BatteryManager_Current Courant;
    @id211575673210530698 MenuItem_Button_Navigation Navigation;
    @id211572462349788691 MenuItem_Button_Info_Technical Technologie;
    @id211575442626853796 ViewTitle_Info_Sponsors2 "Information - Soutiens";
    @id211576865510175124 ViewTitle_Settings_Mode "Paramètres - Mode du vèhicule";
    @id246794993822059210 ViewTitle_Specials_Gestures "Accessoires - Gestes";
    @id211572010935159906 ViewTitle_Settings "Paramètres";
    @id211570794474712505 Content_BatteryManager_StackVoltage "Tension d'empilement";
    @id246792447439139426 MenuItem_Button_Specials_LED_Simulation Simulation;
    @id246794964230712147 Content_Info_Partners2 "Sponsor d'or";
    @id246790432072089754 MenuItem_Button_Specials_LED_Drive Conduite;
    @id246795845028307323 Content_Info_Partners_Gold1 "Sponsor d'or";
    @id211573787840808702 ViewTitle_Info_Sponsors1 "Information - Sponsors";
    @id211570697137018478 Content_Info_General_Text "Depuis 2009, offre eCARus ,chaque semestre, a environ 50 etudiants en electro-et informationtechnique la possibilite  d'appliquer le contenu theorique du cours afin de construire une voiture electrique.\\n\\n\\nLe but de ce projet consiste a renforcer ses connaissances dans le domaine de l'electromobilite et d'ameliorer ses  capacites a travailler en equipe. Certes, ce projet est destine en premier lieu a permettre aux etudiants de se former techniquement a travers le travail independant et socialement a travers le travail d'equipe, la direction et la  responsabilite du projet.\\n\\n\\n\"La particularite de eCARus se base sur l'alternance entre la theorie et la pratique , la technique et les competences sociales autour d'un theme attractif et actuel de nos jours qu'est: L'electromobilite. eCARus est une opportunite inegale de nous former pour integrer le monde du travail.\"";
    @id246798141875450165 ViewTitle_Specials Accessoires;
    @id246797104297956921 ViewTitle_Specials_DistanceControl "Accessoires - Distance";
    @id246799415494142086 Content_Radio_UnderConstruction "En production...";
    @id1233896766066801184 MenuItem_Button_Settings_Appearance Apparance;
    @id211571736660478421 MenuItem_Button_Media Musique;
    @id211571718942720580 Content_Gestures_InfoText "Faites un geste de la main avant l'écran, s'il vous plaît.";
    @id211573503916605315 MenuItem_Button_Info_Battery Pile;
    @id246793713464962524 ViewTitle_Navigation_Search "Navigation - Recherche";
    @id246794207757781852 MenuItem_Button_Settings_VehicleMode_Boost "Turbo mode";
    @id211576585682183174 ViewTitle_Settings_Language "Paramètres - Langue";
    @id1233897534044804305 Content_Heartbeat_Pulse Pouls;
    @id246798335508266347 MenuItem_Button_Settings_VehicleMode "Mode du véhicule";
    @id1233899633242910849 Gesture_Down_Button "En bas";
    @id211572505006651340 ViewTitle_Info_General "Information - General";
    @id246799633491881245 ViewTitle_Specials_LED "Accessoires - DEL matrice";
    @id246793230548633189 MenuItem_Button_Settings_VehicleMode_Recuperation "Récupération";
    @id211575743952560338 MenuItem_Button_Settings "Paramètres";
    @id246795536402628521 MenuItem_Button_Specials_DistanceControl Distance;
    @id211579005928573154 MenuItem_Button_Information Information;
    @id246791783887733748 MenuItem_Button_Specials_LED "DEL matrice";
    @id1233893301443093097 ViewTitle_Settings_Rating "Paramètres - Évaluation";
    @id246799440833805535 Content_Info_Partners_Bronze "Sponsor de bronze";
    @id1233897464392699774 Gesture_Command  {"", Confirmer, Retour, "Sélection: À gauche", "Sélection: À droite" };
    @id211576545384347043 Content_Info_Battery_Item  {"Nombre des piles", Interconnection, "Capacité d'énergie", "Réfrigération", "Matériau", "Particularité" };
    @id211577962079040205 Content_BatteryManager_Temperature "Température";
    @id1233895525058107354 Content_Settings_Rating trigger
    {
    }
    read
    {
        "Évaluer"
    }
    ;
    @id211576362374557004 MenuItem_Button_Info_General "Général";
    @id246794087600351840 MenuItem_Button_Settings_Language2 Langue;
    @id1233898742555420722 Gesture_Right_Button "À droite";
    @id1233891850711553982 Content_Settings_Appearance "Mode du cœur";
    @id1233899793605076780 ViewTitle_Settings_Appearance "Paramètres - Apparence";
    @id211576730294493872 Content_Info_Technical_Value  {"2x 5kW traction arrière (machine asynchrone)", "2x 70Nm (engrenage 7:1)", "60km/h", "ca 400kg", "Deux 16bit S12 XF512 Freescale µC", "Avec un bus CAN séparé", "Elektrobit sur une Freescale MCIMX 6Q", "2.8” OLED display", "CAN Bus et Ethernet" };
    @id211575564896750283 MenuItem_Button_Info_Sponsors "Coopération";
    @id211573756724694194 ViewTitle_Info_Battery "Information - Pile";
}
values language German
{
    @id211574050268864366 Content_BatteryManager_LowestV "Niedrigste Spannung";
    @id246791207136569281 MenuItem_Button_Settings_VehicleMode_Sports "Sport Modus";
    @id211579024748047950 Content_Info_General_Name "Lucas Höfer, 9. Semester";
    @id101302712066221353 MenuItem_Button_Radio Radio;
    @id211577295319194292 ViewTitle_Home "Hauptmenü";
    @id246793111137131146 MenuItem_Button_Specials_LED_Random Zufall;
    @id211573999982544409 MenuItem_Button_Gesture Gesten;
    @id211573910344953218 Content_BatteryManager_HighestV "Höchste Spannung";
    @id1233899702770890634 MenuItem_Button_Settings_Rating Bewertung;
    @id246797493608117871 ViewTitle_Navigation_Map "Navigation - Karte";
    @id211578764017406006 Content_Info_Battery_Value  {"240", "16s15p", "2x 1.7kWh", Passiv, "Lithiumeisenphosphat (LiFePO4)", Modulbauweise };
    @id101307413185650804 ViewTitle_Media Musik;
    @id246793702346525154 MenuItem_Button_Specials_Heartbeat Herzschlag;
    @id246798334263118849 MenuItem_Button_Specials_LED_Rainbow Regenbogen;
    @id246798376836520958 MenuItem_Button_Settings_VehicleMode_Eco "Eco Modus";
    @id1233894125847290532 Gesture_UP_Button "Aufwärts";
    @id246792380498877605 ViewTitle_Specials_Heartbeat "Spezial - Herzschlag";
    @id1233893966986219958 Content_Settings_Rating_Text "Bitte bewerten sie uns";
    @id1233892871763123560 Gesture_Left_Button Links;
    @id211579727498483207 Content_Info_Technical_Item  {Leistung, Drehmoment, "Höchstgeschwindigkeit", Gewicht, Microcontroller, Umrichteransteuerung, GUI, Tachometer, Kommunikation };
    @id211578014937743587 ViewTitle_Info_Technical "Informationen - Technik";
    @id246793151536426123 ViewTitle_BatteryManagement "Batterie Status";
    @id1233892074134411261 MenuItem_Button_Specials Spezial;
    @id211577930420799973 Content_BatteryManager_Current Strom;
    @id211575673210530698 MenuItem_Button_Navigation Navigation;
    @id211572462349788691 MenuItem_Button_Info_Technical Technik;
    @id211575442626853796 ViewTitle_Info_Sponsors2 "Information - Unterstützer";
    @id211576865510175124 ViewTitle_Settings_Mode "Einstellungen - Fahrmodus";
    @id246794993822059210 ViewTitle_Specials_Gestures "Spezial - Gesten";
    @id211572010935159906 ViewTitle_Settings Einstellungen;
    @id211570794474712505 Content_BatteryManager_StackVoltage "Stack-Spannung";
    @id246792447439139426 MenuItem_Button_Specials_LED_Simulation Simulation;
    @id246794964230712147 Content_Info_Partners2 "Gold-Sponsor";
    @id246790432072089754 MenuItem_Button_Specials_LED_Drive Fahren;
    @id246795845028307323 Content_Info_Partners_Gold1 "Gold-Sponsor";
    @id211573787840808702 ViewTitle_Info_Sponsors1 "Information -Sponsoren";
    @id211570697137018478 Content_Info_General_Text "Seit dem Frühjahr 2009 bietet eCARus jedes Semester ca.50 Studierenden der Fakultät für Elektrotechnik und Informationstechnik der Technischen Universität München die Möglichkeit,  die im Studium  erlernten Inhalte beim Bau eines Elektrofahrzeugs anzuwenden. Die Hauptziele des Projekts sind  einerseits die Stärkung der Fachkompetenz im Bereich Elektromobilität, anderseits erlernen die Studierenden  die Fähigkeit teamübergreifend zu kooperieren.\\n\\n\\n \\nDas rein studentisch organisierte Projekt bietet den Studierenden die Möglichkeit ihre Fähigkeiten, u.a. in den Bereichen selbstständiges Arbeiten, Teamwork, Führung und Projekt Verantwortung, auszubauen.";
    @id246798141875450165 ViewTitle_Specials Spezial;
    @id246797104297956921 ViewTitle_Specials_DistanceControl "Spezial - Abstandssensor";
    @id246799415494142086 Content_Radio_UnderConstruction "In Arbeit.";
    @id1233896766066801184 MenuItem_Button_Settings_Appearance Erscheinung;
    @id211571736660478421 MenuItem_Button_Media Musik;
    @id211571718942720580 Content_Gestures_InfoText "Bitte führen Sie vor dem Bildschirm eine Geste mit Ihrer Hand durch.";
    @id211573503916605315 MenuItem_Button_Info_Battery Batterie;
    @id246793713464962524 ViewTitle_Navigation_Search "Navigation - Suche";
    @id246794207757781852 MenuItem_Button_Settings_VehicleMode_Boost "Leistungs Modus";
    @id211576585682183174 ViewTitle_Settings_Language "Einstellungen - Sprache";
    @id1233897534044804305 Content_Heartbeat_Pulse Puls;
    @id246798335508266347 MenuItem_Button_Settings_VehicleMode Fahrmodus;
    @id1233899633242910849 Gesture_Down_Button "Abwärts";
    @id211572505006651340 ViewTitle_Info_General "Informationen - Allgemein";
    @id246799633491881245 ViewTitle_Specials_LED "Spezial - LED Matrix";
    @id246793230548633189 MenuItem_Button_Settings_VehicleMode_Recuperation Rekuperation;
    @id211575743952560338 MenuItem_Button_Settings Einstellungen;
    @id246795536402628521 MenuItem_Button_Specials_DistanceControl Abstandssensor;
    @id211579005928573154 MenuItem_Button_Information Informationen;
    @id246791783887733748 MenuItem_Button_Specials_LED "LED Matrix";
    @id1233893301443093097 ViewTitle_Settings_Rating "Einstellungen - Bewertung";
    @id246799440833805535 Content_Info_Partners_Bronze "Bronze-Sponsor";
    @id1233897464392699774 Gesture_Command  {"", "Bestätigen", "Zurück", "Auswahl: Links", "Auswahl: Rechts" };
    @id211576545384347043 Content_Info_Battery_Item  {Zellenzahl, Verschaltung, Energiegehalt, "Kühlung", Material, Besonderheit };
    @id211577962079040205 Content_BatteryManager_Temperature Temperatur;
    @id1233895525058107354 Content_Settings_Rating trigger
    {
    }
    read
    {
        Bewerten
    }
    ;
    @id211576362374557004 MenuItem_Button_Info_General Allgemein;
    @id246794087600351840 MenuItem_Button_Settings_Language2 Sprache;
    @id1233898742555420722 Gesture_Right_Button Rechts;
    @id1233891850711553982 Content_Settings_Appearance Herzanzeige;
    @id1233899793605076780 ViewTitle_Settings_Appearance "Einstellungen - Erscheinungsbild";
    @id211576730294493872 Content_Info_Technical_Value  {"2x 5kW Hinterachsantrieb (Asynchronmaschine)", "2x 70Nm Nennmoment (Getriebe 7:1)", "60km/h", "Ca. 400kg", "Zwei 16bit S12XF5512 Freescale µC", "Über separaten CAN", "Elektrobit auf einem Freescale MCIMX 6Q", "2.8” OLED Display", "CAN und Ethernet" };
    @id211575564896750283 MenuItem_Button_Info_Sponsors Kooperation;
    @id211573756724694194 ViewTitle_Info_Battery "Informationen - Batterie";
}
values variant Standard
{
}
